location ~ \.(js|css|woff|html)$ {
    root /opt/tlunter/tlunter.com/public;
}

location / {
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_pass http://tluntercom;
}

