.about {
  > div.pure-g {
    margin: 10px 0 20px 0;

    h1 {
      font-size: 24px;
      line-height: 24px;
      margin: 20px 0 10px 0;
      font-weight: 400;
    }

    h2 {
      font-size: 18px;
      line-height: 22px;
      margin: 20px 0 10px 0;
      font-weight: 400;
    }

    h3 {
      font-size: 18px;
      line-height: 20px;
      margin: 20px 0 10px 0;
      font-weight: 400;
      font-style: italic;
    }

    > div {
      vertical-align: middle;
    }
  }

  > div.no-gap {
    &.first {
      margin-bottom: 0;
    }

    &.middle {
      margin-top: 0;
      margin-bottom: 0;
    }

    &.last {
      margin-top: 0;
    }
  }
}
