.contributions > div.pure-g {
  h1 {
    font-size: 24px;
    line-height: 24px;
    margin: 20px 0 10px 0;
    font-weight: 400;
  }

  h2 {
    font-size: 18px;
    line-height: 22px;
    margin: 20px 0 10px 0;
    font-weight: 400;
  }

  h3 {
    font-size: 18px;
    line-height: 20px;
    margin: 20px 0 10px 0;
    font-weight: 400;
    font-style: italic;
  }
}
