#flashes {
  position: fixed;
  top: 0;

  @media (min-width:0px) {
    width: 100%;
  }
  /* tablet, landscape iPad, lo-res laptops ands desktops */
  @media (min-width:961px) {
    width: 900px;
  }

  .alert {
    margin: 5px 0;
  }
}
