.post {
  text-align: left;

  .title {
    display: inline-block;
  }

  .body {
    h1, h2, h3 {
      margin: 30px 0 0 0;
    }

    ol {
      padding: 0 0 0 30px;
    }

    p {
      line-height: 45px;
      font-size: 22px;
      padding: 15px 0;
    }

    pre > code {
      margin: 0 30px 0 0;
      padding: 10px;

      display: block;
    }

    code {
      border-radius: 5px;
      border: 1px solid transparent;

      background: #dcdde0;
    }
  }
}

.post-form {
  width: 75%;
  .body {
    width: 900px;
    height: 500px;
  }
}
