  .section-row {
    max-width: 755px;

    margin: 12.5px auto;
    padding: 0 7.5px;

    .section {
      text-align: left;
      word-wrap: break-word;

      width: 100%;

      display: inline-block;

      ul {
        list-style: none;
        margin: 0;
      }
      
      p.line {
        border-bottom: 1px solid @content-text-color;
        width: 100%;
      }
    }
  }
