@content-font: "Open Sans";
@content-text-color: #222222;
@content-text-shadow-color: #eeeeee;
@content-background-color: #ebebeb;

@nav-background-color: #222222;
@nav-text-color: #0c91c7;
@nav-link-color: #4dbce9;
@nav-link-hover-color: #d1e751;

/* smartphones, iPhone, portrait 480x320 phones */
@media (min-width:320px) {
}
/* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
@media (min-width:481px) { 
}
/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
@media (min-width:641px) { 
}
/* tablet, landscape iPad, lo-res laptops ands desktops */
@media (min-width:961px) {
}
/* big landscape tablets, laptops, and desktops */
@media (min-width:1025px) {
}
/* hi-res laptops and desktops */
@media (min-width:1281px) {
}

html, body {
  padding: 0;
  margin: 0;
  height: 100%;

  background: @content-background-color;
  color: @content-text-color;
}

div {
  padding: 0;
  margin: 0;
}

table {
  td, th {
    padding: 5px;
  }
}

#container {
  height: 100%;

  font-family: @content-font;
  font-weight: 400;
}
#nav {
  margin: 0;
  padding: 0;

  border: 0;

  color: #fff;
  background: @nav-background-color;

  @media (min-width:0px) {
  }
  /* smartphones, iPhone, portrait 480x320 phones */
  @media (min-width:320px) {
    width: 100%;
  }
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
  @media (min-width:481px) { 
    position: fixed;

    right: 0;

    height: 100%;
    width: 150px;
  }
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
  @media (min-width:641px) { 
    width: 250px;
  }
  /* tablet, landscape iPad, lo-res laptops ands desktops */
  @media (min-width:961px) {
  }
  /* big landscape tablets, laptops, and desktops */
  @media (min-width:1025px) {
  }
  /* hi-res laptops and desktops */
  @media (min-width:1281px) {
    width: 350px;
  }

  .center-nav {
    text-align: center;
    padding-top: 9px;
    height: 100%;

    ul.nav {
      list-style: none;
      
      @media (min-height:769px) {
        /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
        @media (min-width:481px) {
          margin: 75px 0 0 0;
        }
      }

      li {
        &.header {
          font-family: 'Playball', cursive;

          @media (min-height:0px) {
            @media (min-width:0px) {
              line-height: 18px;

              &:not(:first-child) {
                margin-top: 14px;
              }
            }
          }
          @media (min-height:769px) {
            @media (min-width:0px) {
              line-height: 16px;

              font-size: 16px;
            }
            /* smartphones, iPhone, portrait 480x320 phones */
            @media (min-width:320px) {
              line-height: 24px;

              font-size: 24px;
              &:not(:first-child) {
                margin-top: 14px;
              }
            }
            /* hi-res laptops and desktops */
            @media (min-width:1281px) {
              line-height: 36px;

              font-size: 36px;
            }
          }
        }

        a:hover {
          background: @nav-background-color;
        }
      }
    }

    div.copyright {
      font-size: 10px;

      @media (min-height:0px) {
      }
      @media (min-height:769px) {
        /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
        @media (min-width:481px) {
          position: absolute;
          width: 100%;
          bottom: 20px;
        }
      }
    }
  }
}

#content {
  padding: 5px;

  text-shadow: 0 2px @content-text-shadow-color;
  text-align: center;

  @media (min-width:0px) {
  }
  /* smartphones, iPhone, portrait 480x320 phones */
  @media (min-width:320px) {
  }
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
  @media (min-width:481px) { 
    margin-right: 150px;
  }
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
  @media (min-width:641px) { 
    margin-right: 250px;
  }
  /* tablet, landscape iPad, lo-res laptops ands desktops */
  @media (min-width:961px) {
  }
  /* big landscape tablets, laptops, and desktops */
  @media (min-width:1025px) {
  }
  /* hi-res laptops and desktops */
  @media (min-width:1281px) {
    margin-right: 350px;
  }
}

h1 {
  font-size: 28px;
  line-height: 30px;
  margin: 0 0 20px 0;

  a,
  a:hover {
    color: @content-text-color;
    text-decoration: underline;
  }
}

h2 {
  font-size: 22px;
  line-height: 30px;
  margin: 10px 0 0 0;
}

h3 {
  font-size: 18px;
  line-height: 18px;
}

.form-horizontal {
  .control-label {
    width: 100px;
    text-align: left;
    float: none;
  }
  
  .control-group {
    .controls {
      margin-left: 0;

      textarea {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 250px;

        &.comment {
          height: 100px;
        }
      }
    }
  }
}

.alert {
  text-align: left;
}

.nav-tabs {
  float: left;
  border: 0;
  width: auto;

  @media (max-width: 875px) {
    width: 100%;
  }
      

  li {
    margin: 3px;
    float: none;
  }
  
  li.active > a {
    border-radius: 4px;
    border: 1px solid #ddd;

    &:hover {
      border-radius: 4px;
      border: 1px solid #ddd;
    }
  }

  li > a:hover {
    border-radius: 4px;
    border: 1px solid transparent;
  }
}
